<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-title" content="POBI">
	    <meta name="description" content="An app to view power bi dashboard for many users">
	    <meta name="keywords" content="power bi,interface,pobi,dashboard,chart">
	    <meta name="author" content="Reno Suprastiyo">
        <link href="/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <title>POBI - Power BI Interface</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

            body{
                font-family: 'Poppins', sans-serif;
                background: #ececec;
            }

            .right-box{
                padding: 40px 30px 40px 40px;
            }

            ::placeholder{
                font-size: 16px;
            }

            @media only screen and (max-width:768px){
                .box-area{
                    margin: 0 10px;
                }
                .left-box{
                    height: 100px;
                    overflow: hidden;
                }
                .right-box{
                    padding: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container d-flex justify-content-center align-items-center min-vh-100">
            <div class="row border rounded-5 p-3 bg-white shadow box-area">
                <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background:#103cbe">
                    <div class="featured-image mb-3">
                        <img src="./img/featured.jpg" class="img-fluid" style="width:450px;height:300px"/>
                    </div>
                    <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace;font-weight: 600;">POBI</p>
                    <small class="text-white text-wrap text-center fs-6 mb-2" style="width: 20rem;font-family: 'Courier New', Courier, monospace;">Power BI Interface</small>
                </div>
                <div class="col-md-6 right-box">
                    <div class="row align-items-center">
                        <div class="header-text mb-4 mt-3">
                            <h3>Welcome to POBI</h3>
                        </div>
                        <form id="formId" name="login" action="/dashboard" method="POST" class="needs-validation" novalidate>
                        <div class="input-group mb-3">
                            <input type="text" id="username" name="username" class="form-control form-control-md bg-light fs-6" placeholder="Username" required autofocus>
                            <div class="invalid-feedback">Username cannot blank</div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" id="password" name="password" class="form-control form-control-md bg-light fs-6" placeholder="Password" required>
                            <div class="invalid-feedback">Password cannot blank</div>
                        </div>
                        <div class="input-group mb-3">
                            <button class="btn btn-lg btn-primary w-100 fs-6">LOGIN</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
			(function () {
			'use strict'
			const forms = document.querySelectorAll('.needs-validation')
			Array.from(forms)
			  .forEach(function (form) {
				form.addEventListener('submit', function (event) {
				if (!form.checkValidity()) {
					event.preventDefault()
					event.stopPropagation()
				}
			  
				  form.classList.add('was-validated')
				}, false)
			  })
			})()
			</script>
    </body>
</html>